<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFeed"
        android:enabled="true"
        android:title="피드"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuSerch"
        android:enabled="true"
        android:title="검색"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuNew"
        android:enabled="true"
        android:title="새글"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuMyFeed"
        android:enabled="true"
        android:title="마이"
        app:showAsAction="ifRoom"/>
</menu>