<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30px">

    <ImageView
        android:id="@+id/postProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_margin="20px"
        android:text="같이 운동할 사람 구해요~\n모임 장소는 양재천입니다.\n오후 8시 반에 모입니다.
        2030대 위주로 진행합니다.\n처음 하시는 분도 환영해요."
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ToggleButton
            android:id="@+id/togglebtnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"/>
    </LinearLayout>
</LinearLayout>